	{if $templatefile != 'canadahome'}
	{if !in_array($templatefile, ['login', 'clientregister', 'password-reset-container', 'logout'])}
	</div><!-- /.main-content -->
		{if !$inShoppingCart && $secondarySidebar->hasChildren()}
			<div class="col-md-3 pull-md-left sidebar sidebar-secondary">
				{include file="$template/includes/sidebar.tpl" sidebar=$secondarySidebar}
			</div>
		{/if}

	<div class="clearfix"></div>
	</div>
	</div>
	{/if}
	</section>
	{if !in_array($templatefile, ['login', 'clientregister', 'password-reset-container', 'logout'])}


	<!--footer section start-->
	<footer id="footer" class="footer-section">
		<!--footer top start-->
		<div class="footer-top gradient-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="row footer-top-wrap">
							<div class="col-sm-12">
								<div class="footer-nav-wrap text-white">
									<!-- 
									aClass = additional class if you want to pass add here or skip
									logo = option: priamry or secondary. Primary will be color logo and Secondary will be white version logo
									-->
									{include file="$template/includes/logo.tpl" logo="secondary"}
									<p class="mt-20">The best IPTV provider - watch over 22,000 channels from around the globe at affordable prices. Free trials available.</p>
									<!--<ul class="list-inline social-list background-color social-hover-2 mt-2">-->
									<ul class="nav flex-column">
									<!--	<li class="list-inline-item"><a class="youtube" href="https://www.youtube.com/channel/UC8gDdLOdo-flmIks8-y_byA/videos" target="_blank"><i class="fab fa-youtube"></i></a></li>
										<li class="list-inline-item"><a class="linkedin" href="https://ca.trustpilot.com/review/optimedia.tv" target="_blank"><i class="fa fa-star" style="color:yellow"></i></a></li>
									-->
									<li>
										<a href="https://iptvcanada.vip">IPTV Canada</a>
									</li>
									<li>
										<a href="https://iptvuk.vip">IPTV UK</a>
									</li>

									<li>
										<a href="https://iptvquebec.vip">IPTV Quebec</a>
									</li>
									<li>
										<a href="https://choiceiptv.net">Choiceiptv.net</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="row footer-top-wrap">
							<div class="col-md-2 col-sm-6">
								<div class="footer-nav-wrap text-white">
									<h4 class="text-white">IPTV Plans</h4>
									<ul class="nav flex-column">
									<!--    <li>
										<a href="/index.php?rp=/store/try-iptv">Free Trials</a>
									</li> -->
									<li>
										<a href="/index.php/store/choice-adult-packages">Choice (No Adult)</a>
									</li>
									<li>
										<a href="/index.php/store/choice-no-adult-packages">Choice (Adult)</a>
									</li>
									<li>
										<a href="/index.php/store/americas-tv-no-adult-packages">Americas (No Adult)</a>
									</li>
									<li>
										<a href="/index.php/store/americas">Americas (Adult)</a>
									</li>
									<li>
										<a href="/index.php/store/canada-premium-tv-adult">Canada Premium (Adult) </a>
									</li>
									<li>
										<a href="/index.php/store/canada-premium-tv-no-adult">Canada Premium (No Adult) </a>
									</li>

									<li>
										<a href="/index.php/store/usa-premium-tv-adult">USA Premium (Adult) </a>
									</li>
									<li>
										<a href="/index.php/store/usa-premium-tv-no-adult">USA Premium (No Adult) </a>
									</li>

									<li>
										<a href="/index.php/store/english-countries-tv">English Countries (Adult) </a>
									</li>
									<li>
										<a href="/index.php/store/english-countries-tv-adult">English Countries (No Adult) </a>
									</li>


									<li>
										<a href="/index.php/store/mag-devices">Mag Devices </a>
									</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="footer-nav-wrap text-white">
									<h4 class="text-white">Reseller Plans</h4>
									<ul class="nav flex-column">
									

									   <li>
										<a href="iptv-reseller.php">Become IPTV Reseller</a>
									</li>
									 <!--  <li>
										<a href="/index.php?rp=/store/try-iptv">Free Trials</a>
									</li> -->
									<li>
										<a href="/cart.php?a=add&pid=59">25 Credits + Branded IPTV App + IPTV Webstore</a>
									</li>
									<li>
										<a href="/cart.php?a=add&pid=18">Choice reseller 25 credits</a>
									</li>
									<li>
										<a href="/cart.php?a=add&pid=19">Choice reseller 50 credits</a>
									</li>
									<li>
										<a href="/cart.php?a=add&pid=20">Choice reseller 100 credits</a>
									</li>
									<li>
										<a href="/cart.php?a=add&pid=21">Choice reseller 200 credits</a>
									</li>
									<li>
										<a href="/cart.php?a=add&pid=145">Choice reseller 300 credits</a>
									</li>
									

								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="footer-nav-wrap text-white">
									<h4 class="text-white">  </h4><br>
									<ul class="nav flex-column">
										<li>
										<a href="/becoming-a-successful-iptv-reseller-in-the-usa">IPTV Reseller in the USA</a>
									</li>
									<li>
										<a href="/getting-started-with-iptv-reselling-the-power-of-free-trials">IPTV reseller free trial</a>
									</li>

									<li>
										<a href="/the-expressway-to-success-becoming-an-iptv-express-reseller">IPTV Express Reseller</a>
									</li>
									<li>
										<a href="/reseller-hosting-for-iptv-empowering-entrepreneurs-in-the-streaming-industry">Reseller Hosting for IPTV</a>
									</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="footer-nav-wrap text-white">
									<h4 class="text-white">SUPPORT</h4>
									<ul class="nav flex-column">
											<li>
											<a href="/index.php/knowledgebase/6/Setup-Tutorials">Setup Instructions</a>
										</li>
										<li>
											<a href="/submitticket.php">Contact Support</a>
										</li>
										<li>
											<a href="/supporttickets.php">My Tickets</a>
										</li>
										<li>
											<a href="/index.php/download">Downloads</a>
										</li>
										<li>
											<a href="http://webtv.tel/" target="_blank">Watch online</a>
										</li>
									  
										
										
	 
								   </ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="footer-nav-wrap text-white">
									<h4 class="text-white">Best IPTV Provider</h4>
									<ul class="nav flex-column">
									   <li>
											<a href="about-us.php">About Us</a>
										</li>
											
										<li>
											<a href="/index.php/download">Downloads</a>
										</li>
									   <li><a href="/channel-list.php">Channel List</a></li>
									   <li><a href="/dmca-policy">DMCA Policy</a></li>
									   <li><a href="/refund-policy">Refund Policy</a></li>
										   <li><a href="/privacy-policy">Privacy Policy</a></li>
										   <li><a href="/terms-and-conditions">Terms & Conditons</a></li>
											   <li><a href="/affiliates-program.php">Affiliates Program</a></li>
	 
								   </ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="footer-nav-wrap text-white">
									<h4 class="text-white">Articles</h4>
									<ul class="nav flex-column">
									   <li>
											<a href="/flawless-iptv-bitcoin-iptv-bitcoin-iptv-bitcoin-payment">IPTV Bitcoin</a>
										</li>
											
										<li>
											<a href="/iptv-brampton">IPTV Brampton</a>
										</li>
									   <li><a href="/iptv-toronto">IPTV Toronto</a></li>
									   <li>
											<a href="/iptv-subscription-uk">IPTV Subscription UK</a>
										</li>
									   <li><a href="/iptv-subscription-buy"> Buy IPTV Subscription</a></li>
									   <li><a href="/best-iptv-service-providers-best-iptv-service-bestiptv-iptv-providers">Best IPTV Service Providers</a></li>
										   <li><a href="/iptv-reseller">IPTV Reseller</a></li>
										   <li><a href="/iptv-for-firestick">IPTV for Firestick</a></li>
										   <li><a href="/choiceiptv-elevating-your-firestick-experience-to-new-heights-in-2023"> Best IPTV for Firestick 2023</a></li>
										   <li><a href="/unveiling-the-best-iptv-provider-choiceiptv-takes-the-crown"> Best IPTV Provider </a></li>
										   <li><a href="/demystifying-iptv-legality-exploring-the-legal-landscape-of-internet-protocol-television"> Is IPTV Legal? </a></li>
										   <li><a href="/the-evolution-of-iptv-in-south-africa-exploring-choiceiptv"> IPTV South Africa </a></li>
										   <li><a href="/unleashing-the-future-of-entertainment-iptv-smarters-amp-iptv-smarters-pro"> IPTV Smarters </a></li>
										   <li><a href="/unveiling-the-best-iptv-experience-with-choiceiptv">Best IPTV </a></li>
										   <li><a href="/exploring-iptv-what-is-iptv-and-how-does-it-work">What is IPTV?</a></li>
										   <li><a href="/is-iptv-legal-unpacking-the-legality-of-internet-protocol-television">Is IPTV legal?</a></li>

								   </ul>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="back-to-top-btn">
					<a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
				</div>
			</div>
		<div style="display: flex; justify-content: center; align-items: center;">
			<a href="#"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-sm-4.png" width="198" height="28" border="0" /></a>
		</div>

		</div>
		<!--footer top end-->

		<!--footer copyright start-->
		<div class="footer-bottom py-3">
			<div class="container">
				<div class="row align-items-center justify-content-between display-flex">
					<div class="col-md-8 col-lg-8 col-sm-7 col-xs-12">
						<p class="copyright-text pb-0 mb-0 text-white">{lang key="copyrightFooterNotice" year=$date_year company=$companyname}</p>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-5 col-xs-12">
						<div class="payment-method text-lg-right text-md-right text-left">
							<ul class="list-inline">
								<li class="list-inline-item"><a class="small-text" href="#">Language :</a></li>
								<li class="list-inline-item">
									{if $languagechangeenabled && count($locales) > 1}
										<div class="dropup language-chooser">
										  <button class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											{$activeLocale.localisedName}
											<span class="caret"></span>
										  </button>
										  <ul class="dropdown-menu" aria-labelledby="languageChooser" id="languageChooserContent" class="hidden">
											{foreach $locales as $locale}
												<li>
													<a href="{$currentpagelinkback}language={$locale.language}">{$locale.localisedName}</a>
												</li>
											{/foreach}
										  </ul>
										</div>
									{/if}
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--footer copyright end-->
	</footer>
	<!--footer section end-->
	{/if}
	<div id="fullpage-overlay" class="hidden">
		<div class="outer-wrapper">
			<div class="inner-wrapper">
				<img src="{$WEB_ROOT}/assets/img/overlay-spinner.svg">
				<br>
				<span class="msg"></span>
			</div>
		</div>
	</div>

	<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content panel-primary">
				<div class="modal-header panel-heading">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">{$LANG.close}</span>
					</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body panel-body">
					{$LANG.loading}
				</div>
				<div class="modal-footer panel-footer">
					<div class="pull-left loader">
						<i class="fas fa-circle-notch fa-spin"></i>
						{$LANG.loading}
					</div>
					<button type="button" class="btn btn-default" data-dismiss="modal">
						{$LANG.close}
					</button>
					<button type="button" class="btn btn-primary modal-submit">
						{$LANG.submit}
					</button>
				</div>
			</div>
		</div>
	</div>
	{include file="$template/includes/generate-password.tpl"}
	{$footeroutput}
	<script src="{$WEB_ROOT}/templates/{$template}/js/custom.js?v={$versionHash}"></script>
{/if}