{include file="orderforms/kohost_professional/common.tpl"}

<script>
    var _localLang = {
        'addToCart': '{$LANG.orderForm.addToCart|escape}',
        'addedToCartRemove': '{$LANG.orderForm.addedToCartRemove|escape}'
    }


    $( document ).ready(function() {

        $("select").on('change', function() {
            fid = $(this).attr('id');
            val = $(this).val();

            val10 = fid.substr(fid.length - 2);
            val1  = Number(val10) + Number(1);
            val2  = Number(val10) + Number(2);            
            fid1 = fid.slice(0,-2);

            if (val == "Renew Existing Service") {
                setTimeout(function() {
                    $("#"+fid1+val2).parent('.form-group').show();
                    $("#"+fid1+val1).parent('.form-group').show();
                    $("#"+fid1+val1).siblings('.field-help-text').text("4 to 28 characters in length, alpha-numeric, or underscores only.");
                }, 500);
            }
        });

        setTimeout(function() {
            fid = $('#myfid').attr('for');
            val10 = fid.substr(fid.length - 2);
            val1  = Number(val10) + Number(1);
            val2  = Number(val10) + Number(2);            
            fid1 = fid.slice(0,-2);

            $("#"+fid1+val2).parent('.form-group').show();
            $("#"+fid1+val1).parent('.form-group').show();
            $("#"+fid1+val1).siblings('.field-help-text').text("4 to 28 characters in length, alpha-numeric, or underscores only.");


        }, 500);

        
    });
</script>

<style type="text/css">
    .header-main-menu.header-fixed {
        z-index: 2 !important;
    }
    .modal-open .modal-backdrop {
        background: rgba(0,0,0,0.7) !important;
        opacity: 1 !important;
    }
    .modal-header .close {
        margin-top: 0 !important;
        position: absolute !important;
        right: 0 !important;
        top: 8px !important;
    }
</style>

<div id="order-standard_cart">
    <div class="row">
        <div class="cart-sidebar">
            {include file="orderforms/kohost_professional/sidebar-categories.tpl"}
        </div>
        <div class="cart-body">
            <div class="header-lined">
                <h2 class="font-size-24">{$LANG.orderconfigure}</h2>
            </div>

            {include file="orderforms/kohost_professional/sidebar-categories-collapsed.tpl"}

            <form id="frmConfigureProduct">
                <input type="hidden" name="configure" value="true" />
                <input type="hidden" name="i" value="{$i}" />

                <div class="row">
                    <div class="secondary-cart-body">

                        <p>{$LANG.orderForm.configureDesiredOptions}</p>

                        <div class="product-info">
                            <h5 class="product-title">{$productinfo.name}</h5>
                            <p>{$productinfo.description}</p>
                        </div>

                        <div class="alert alert-danger w-hidden" role="alert" id="containerProductValidationErrors">
                            <p>{$LANG.orderForm.correctErrors}:</p>
                            <ul id="containerProductValidationErrorsList"></ul>
                        </div>

                        {if $pricing.type eq "recurring"}
                            <div class="field-container selectBillingCycle" id="inputBillingcycle">
                                <label for="inputBillingcycle" class="billingcycle">{$LANG.cartchoosecycle}</label>
                                <div class="row">
                                    {if $pricing.monthly}
                                        <div class="col-sm-6">
                                            <div class="radio-cycle-box">
                                                <label class="radio-inline radioBillingcycle" {if $configurableoptions}data-config-i="{$i}" data-config-value="monthly"{/if}>
                                                    <input type="radio" name="billingcycle" value="monthly" {if $billingcycle eq "monthly"} checked{/if} onclick="{if $configurableoptions}updateConfigurableOptions({$i}, this.value);{else}recalctotals();{/if}" />
                                                    <div class="radio-content">
                                                        {assign var="monthlyStr" value=$pricing.monthly}
                                                        {assign var="monthlyArr" value=" "|explode:$monthlyStr}
                                                        {foreach from=$monthlyArr key=i item=pItem}
                                                             {if $i == 0}
                                                                {assign var="itemPrice" value=$pItem}
                                                             {/if}
                                                        {/foreach}
                                                        <h6>{$itemPrice}<br /> <span>{$pricing.monthly|replace:$itemPrice : ''}</span></h6>
                                                        <!-- span>Save 50%</span -->
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    {/if}
                                    {if $pricing.quarterly}
                                        <div class="col-sm-6">
                                            <div class="radio-cycle-box">
                                                <label class="radio-inline radioBillingcycle" {if $configurableoptions}data-config-i="{$i}" data-config-value="quarterly"{/if}>
                                                    <input type="radio" name="billingcycle" value="quarterly" {if $billingcycle eq "quarterly"} checked{/if} onclick="{if $configurableoptions}updateConfigurableOptions({$i}, this.value);{else}recalctotals();{/if}" />
                                                    <div class="radio-content">
                                                        {assign var="quarterlyStr" value=$pricing.quarterly}
                                                        {assign var="quarterlyArr" value=" "|explode:$quarterlyStr}
                                                        {foreach from=$quarterlyArr key=i item=pItem}
                                                             {if $i == 0}
                                                                {assign var="itemPrice" value=$pItem}
                                                             {/if}
                                                        {/foreach}
                                                        <h6>{$itemPrice}<br /><span>{$pricing.quarterly|replace:$itemPrice : ''}</span></h6>
                                                        <!-- span>Save 50%</span -->
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    {/if}
                                    {if $pricing.semiannually}
                                        <div class="col-sm-6">
                                            <div class="radio-cycle-box">
                                                <label class="radio-inline radioBillingcycle" {if $configurableoptions}data-config-i="{$i}" data-config-value="semiannually"{/if}>
                                                    <input type="radio" name="billingcycle" value="semiannually" {if $billingcycle eq "semiannually"} checked{/if} onclick="{if $configurableoptions}updateConfigurableOptions({$i}, this.value);{else}recalctotals();{/if}" />
                                                    <div class="radio-content">
                                                        {assign var="semiannuallyStr" value=$pricing.semiannually}
                                                        {assign var="semiannuallyArr" value=" "|explode:$semiannuallyStr}
                                                        {foreach from=$semiannuallyArr key=i item=pItem}
                                                             {if $i == 0}
                                                                {assign var="itemPrice" value=$pItem}
                                                             {/if}
                                                        {/foreach}
                                                        <h6>{$itemPrice}<br /><span>{$pricing.semiannually|replace:$itemPrice : ''}</span></h6>
                                                        <!-- span>Save 50%</span -->
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    {/if}
                                    {if $pricing.annually}
                                        <div class="col-sm-6">
                                            <div class="radio-cycle-box">
                                                <label class="radio-inline radioBillingcycle" {if $configurableoptions}data-config-i="{$i}" data-config-value="annually"{/if}>
                                                    <input type="radio" name="billingcycle" value="annually" {if $billingcycle eq "annually"} checked{/if} onclick="{if $configurableoptions}updateConfigurableOptions({$i}, this.value);{else}recalctotals();{/if}" />
                                                    <div class="radio-content">
                                                        {assign var="annuallyStr" value=$pricing.annually}
                                                        {assign var="annuallyArr" value=" "|explode:$annuallyStr}
                                                        {foreach from=$annuallyArr key=i item=pItem}
                                                             {if $i == 0}
                                                                {assign var="itemPrice" value=$pItem}
                                                             {/if}
                                                        {/foreach}
                                                        <h6>{$itemPrice}<br /><span>{$pricing.annually|replace:$itemPrice : ''}</span></h6>
                                                        
                                                        <!-- span>Save 50%</span -->
                                                    </div>
                                                </label>

                                            </div>
                                        </div>
                                    {/if}
                                    {if $pricing.biennially}
                                        <div class="col-sm-6">
                                            <div class="radio-cycle-box">
                                                <label class="radio-inline radioBillingcycle" {if $configurableoptions}data-config-i="{$i}" data-config-value="biennially"{/if}>
                                                    <input type="radio" name="billingcycle" value="biennially" {if $billingcycle eq "biennially"} checked{/if} onclick="{if $configurableoptions}updateConfigurableOptions({$i}, this.value);{else}recalctotals();{/if}" />
                                                    <div class="radio-content">
                                                        {assign var="bienniallyStr" value=$pricing.biennially}
                                                        {assign var="bienniallyArr" value=" "|explode:$bienniallyStr}
                                                        {foreach from=$bienniallyArr key=i item=pItem}
                                                             {if $i == 0}
                                                                {assign var="itemPrice" value=$pItem}
                                                             {/if}
                                                        {/foreach}
                                                        <h6>{$itemPrice}<br /><span>{$pricing.biennially|replace:$itemPrice : ''}</span></h6>
                                                        <!-- span>Save 50%</span -->
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    {/if}
                                    {if $pricing.triennially}
                                        <div class="col-sm-6">
                                            <div class="radio-cycle-box">
                                                <label class="radio-inline radioBillingcycle" {if $configurableoptions}data-config-i="{$i}" data-config-value="triennially"{/if}>
                                                    <input type="radio" name="billingcycle" value="triennially" {if $billingcycle eq "triennially"} checked{/if} onclick="{if $configurableoptions}updateConfigurableOptions({$i}, this.value);{else}recalctotals();{/if}" />
                                                    <div class="radio-content">
                                                        {assign var="trienniallyStr" value=$pricing.triennially}
                                                        {assign var="trienniallyArr" value=" "|explode:$trienniallyStr}
                                                        {foreach from=$trienniallyArr key=i item=pItem}
                                                             {if $i == 0}
                                                                {assign var="itemPrice" value=$pItem}
                                                             {/if}
                                                        {/foreach}
                                                        <h6>{$itemPrice}<br /><span>{$pricing.triennially|replace:$itemPrice : ''}</span></h6>
                                                        <!-- span>Save 50%</span -->
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    {/if}



                                </div>
                            </div>
                        {/if}


                        {if count($metrics) > 0}
                            <div class="sub-heading">
                                <span>{$LANG.metrics.title}</span>
                            </div>

                            <p>{$LANG.metrics.explanation}</p>

                            <ul class="pricing-feature-list">
                                {foreach $metrics as $metric}
                                    <li>
                                        {$metric.displayName}
                                        -
                                        {if count($metric.pricing) > 1}
                                            {$LANG.metrics.startingFrom} {$metric.lowestPrice} / {if $metric.unitName}{$metric.unitName}{else}{$LANG.metrics.unit}{/if}
                                            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#modalMetricPricing-{$metric.systemName}">
                                                {$LANG.metrics.viewPricing}
                                            </button>
                                        {elseif count($metric.pricing) == 1}
                                            {$metric.lowestPrice} / {if $metric.unitName}{$metric.unitName}{else}{$LANG.metrics.unit}{/if}
                                            {if $metric.includedQuantity > 0} ({$metric.includedQuantity} {$LANG.metrics.includedNotCounted}){/if}
                                        {/if}
                                        {include file="$template/usagebillingpricing.tpl"}
                                    </li>
                                {/foreach}
                            </ul>

                            <br>
                        {/if}

                        {if $productinfo.type eq "server"}
                            <div class="sub-heading">
                                <span>{$LANG.cartconfigserver}</span>
                            </div>

                            <div class="field-container">

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="inputHostname">{$LANG.serverhostname}</label>
                                            <input type="text" name="hostname" class="form-control" id="inputHostname" value="{$server.hostname}" placeholder="servername.yourdomain.com">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="inputRootpw">{$LANG.serverrootpw}</label>
                                            <input type="password" name="rootpw" class="form-control" id="inputRootpw" value="{$server.rootpw}">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="inputNs1prefix">{$LANG.serverns1prefix}</label>
                                            <input type="text" name="ns1prefix" class="form-control" id="inputNs1prefix" value="{$server.ns1prefix}" placeholder="ns1">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="inputNs2prefix">{$LANG.serverns2prefix}</label>
                                            <input type="text" name="ns2prefix" class="form-control" id="inputNs2prefix" value="{$server.ns2prefix}" placeholder="ns2">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        {/if}

                        {if $configurableoptions}
                            <div class="sub-heading">
                                <span>{$LANG.orderconfigpackage}</span>
                            </div>
                            <div class="product-configurable-options" id="productConfigurableOptions">
                                <div class="row">
                                    {foreach $configurableoptions as $num => $configoption}
                                    {if $configoption.optiontype eq 1}
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="inputConfigOption{$configoption.id}">{$configoption.optionname}</label>
                                                <select name="configoption[{$configoption.id}]" id="inputConfigOption{$configoption.id}" class="form-control">
                                                    {foreach key=num2 item=options from=$configoption.options}
                                                        <option value="{$options.id}"{if $configoption.selectedvalue eq $options.id} selected="selected"{/if}>
                                                            {$options.name}
                                                        </option>
                                                    {/foreach}
                                                </select>
                                            </div>
                                        </div>
                                        {elseif $configoption.optiontype eq 2}
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="inputConfigOption{$configoption.id}">{$configoption.optionname}</label>
                                                {foreach key=num2 item=options from=$configoption.options}
                                                <br />
                                                <label>
                                                    <input type="radio" name="configoption[{$configoption.id}]" value="{$options.id}"{if $configoption.selectedvalue eq $options.id} checked="checked"{/if} />
                                                    {if $options.name}
                                                        {$options.name}
                                                    {else}
                                                        {$LANG.enable}
                                                    {/if}
                                                </label>
                                                {/foreach}
                                            </div>
                                        </div>
                                        {elseif $configoption.optiontype eq 3}
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="inputConfigOption{$configoption.id}">{$configoption.optionname}</label>
                                                <br />
                                                <label>
                                                    <input type="checkbox" name="configoption[{$configoption.id}]" id="inputConfigOption{$configoption.id}" value="1"{if $configoption.selectedqty} checked{/if} />
                                                    {if $configoption.options.0.name}
                                                    {$configoption.options.0.name}
                                                {else}
                                                    {$LANG.enable}
                                                {/if}
                                                </label>
                                            </div>
                                        </div>
                                        {elseif $configoption.optiontype eq 4}
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="inputConfigOption{$configoption.id}">{$configoption.optionname}</label>
                                                {if $configoption.qtymaximum}
                                                {if !$rangesliderincluded}
                                                    <script type="text/javascript" src="{$BASE_PATH_JS}/ion.rangeSlider.min.js"></script>
                                                <link href="{$BASE_PATH_CSS}/ion.rangeSlider.css" rel="stylesheet">
                                                <link href="{$BASE_PATH_CSS}/ion.rangeSlider.skinModern.css" rel="stylesheet">
                                                    {assign var='rangesliderincluded' value=true}
                                                {/if}
                                                    <input type="text" name="configoption[{$configoption.id}]" value="{if $configoption.selectedqty}{$configoption.selectedqty}{else}{$configoption.qtyminimum}{/if}" id="inputConfigOption{$configoption.id}" class="form-control" />
                                                    <script>
                                                        var sliderTimeoutId = null;
                                                        var sliderRangeDifference = {$configoption.qtymaximum} - {$configoption.qtyminimum};
                                                        // The largest size that looks nice on most screens.
                                                        var sliderStepThreshold = 25;
                                                        // Check if there are too many to display individually.
                                                        var setLargerMarkers = sliderRangeDifference > sliderStepThreshold;
                                                        jQuery("#inputConfigOption{$configoption.id}").ionRangeSlider({
                                                            min: {$configoption.qtyminimum},
                                                            max: {$configoption.qtymaximum},
                                                            grid: true,
                                                            grid_snap: setLargerMarkers ? false : true,
                                                            onChange: function() {
                                                                if (sliderTimeoutId) {
                                                                    clearTimeout(sliderTimeoutId);
                                                                }
                                                                sliderTimeoutId = setTimeout(function() {
                                                                    sliderTimeoutId = null;
                                                                    recalctotals();
                                                                }, 250);
                                                            }
                                                        });
                                                    </script>
                                                {else}
                                                    <div>
                                                        <input type="number" name="configoption[{$configoption.id}]" value="{if $configoption.selectedqty}{$configoption.selectedqty}{else}{$configoption.qtyminimum}{/if}" id="inputConfigOption{$configoption.id}" min="{$configoption.qtyminimum}" onchange="recalctotals()" onkeyup="recalctotals()" class="form-control form-control-qty" />
                                                        <span class="form-control-static form-control-static-inline">
                                                                    x {$configoption.options.0.name}
                                                                </span>
                                                    </div>
                                                {/if}
                                            </div>
                                        </div>
                                    {/if}
                                    {if $num % 2 != 0}
                                </div>
                                <div class="row">
                                    {/if}
                                    {/foreach}
                                </div>
                            </div>

                        {/if}

                        {if $customfields}

                            <div class="sub-heading pb-1">
                                <span class="primary-bg-color">{$LANG.orderadditionalrequiredinfo}<br></span>
                            </div>

                            <div class="field-container">
                                {foreach $customfields as $customfield}
                                    <div class="form-group">
                                        <label id="myfid" for="customfield{$customfield.id}">{$customfield.name} {$customfield.required}</label>
                                        {$customfield.input}
                                        {if $customfield.description}
                                            <span class="field-help-text">
                                                {$customfield.description}
                                            </span>
                                        {/if}
                                    </div>
                                {/foreach}
                            </div>

                        {/if}

                        {if $addons || count($addonsPromoOutput) > 0}

                            <div class="sub-heading">
                                <span>{$LANG.cartavailableaddons}</span>
                            </div>

                            {foreach $addonsPromoOutput as $output}
                                <div>
                                    {$output}
                                </div>
                            {/foreach}

                            <div class="row addon-products">
                                {foreach $addons as $addon}
                                    <div class="col-sm-{if count($addons) > 1}6{else}12{/if}">
                                        <div class="panel card panel-default panel-addon{if $addon.status} panel-addon-selected{/if}">
                                            <div class="panel-body card-body">
                                                <label>
                                                    <input type="checkbox" name="addons[{$addon.id}]"{if $addon.status} checked{/if} />
                                                    {$addon.name}
                                                </label><br />
                                                {$addon.description}
                                            </div>
                                            <div class="panel-price">
                                                {$addon.pricing}
                                            </div>
                                            <div class="panel-add">
                                                <i class="fas fa-plus"></i>
                                                {$LANG.addtocart}
                                            </div>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>

                        {/if}



                    </div>
                    <div class="col-md-4 mt-30 secondary-cart-sidebar" id="scrollingPanelContainer">

                        <div id="orderSummary">
                            <div class="order-summary">
                                <div class="loader" id="orderSummaryLoader">
                                    <i class="fas fa-fw fa-sync fa-spin"></i>
                                </div>
                                <h2>{$LANG.ordersummary}</h2>
                                <div class="summary-container" id="producttotal"></div>
                                <div class="order-summary-actions">
                                    <button type="submit" id="btnCompleteProductConfig" class="btn btn-block btn-checkout">
                                        {$LANG.continue}
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-info info-text-sm">
                            <i class="fas fa-question-circle"></i>
                            {$LANG.orderForm.haveQuestionsContact} <a href="{$WEB_ROOT}/contact.php" target="_blank" class="alert-link">{$LANG.orderForm.haveQuestionsClickHere}</a>
                        </div>

                    </div>

                </div>

            </form>
        </div>
    </div>
</div>

<script>recalctotals();</script>
<style>
.content {
    position: relative;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    top: -240px;
}
</style>
