<?php
$_ADDONLANG['sitetitle'] = "verificacion de email";
$_ADDONLANG['warning'] = "<font color='#f52b2b'>You must verify your email address before continuing.<br>If you did not receive the email then please click the 'Resend Verification Email' button at the top right of this page.</font>";
$_ADDONLANG['verifyimport'] = "We noticed that you have upgraded your Email Verification module from a previous version which does not work along side of the WHMCS built in Email Verification feature. To mark all clients email addresses as verified where they have already verified using the old module, please press proceed.";
$_ADDONLANG['proceed'] = "Proceder";
$_ADDONLANG['info'] = "Información";
$_ADDONLANG['success'] = "¡xito!";
$_ADDONLANG['importsuccess'] = "Todos los clientes que han verificado su dirección de correo electrónico utilizando la versión anterior de este módulo ahora tienen su dirección de correo electrónico marcado como verificado dentro de la función de verificación de correo electrónico integrada de WHMCS.";
$_ADDONLANG['error'] = "Error!";
$_ADDONLANG['importfail'] = "No pudimos encontrar ningún cliente verificado de una versión anterior de nuestro Módulo de verificación de correo electrónico.";
$_ADDONLANG['deleteoldtables'] = "Eliminar tablas y datos antiguos !!";
$_ADDONLANG['deletesuccess'] = "Todas las tablas y datos antiguos ahora se han eliminado.";
$_ADDONLANG['unverifiedclients'] = "Clientes no verificados";
$_ADDONLANG['emailverified'] = "Verificado";
$_ADDONLANG['yes'] = "Sí";
$_ADDONLANG['no'] = "No";
$_ADDONLANG['markverified'] = "Mark verificado";
$_ADDONLANG['success'] = "Éxito!";
$_ADDONLANG['Close'] = "Cerca";
$_ADDONLANG['Emailnotsent'] = "Correo electrónico no enviado";
$_ADDONLANG['erdesc'] = "problema al enviar un correo electrónico, póngase en contacto con soporte.";
$_ADDONLANG['codesent'] = "se envía el código, si no puede encontrar el correo electrónico, revise su buzón de correo no deseado o carpeta de correo no deseado.";
$_ADDONLANG['SecurityCODE'] = "Código de seguridad";
$_ADDONLANG['esuccess'] = "El proceso de verificación del correo electrónico está completo, ¡puede continuar ahora!";
$_ADDONLANG['Redirecting'] = "Redireccionando ...";
$_ADDONLANG['ValidateEmail'] = "Validar correo electrónico";
$_ADDONLANG['VerificationNow'] = "Verificación ahora";
$_ADDONLANG['Resendemail'] = "Reenviar email";
$_ADDONLANG['Cwrong'] = "Su código de verificación es incorrecto, intente con el código correcto.";
$_ADDONLANG['sdesc'] = "A veces nos lleva mucho tiempo recibir correos electrónicos, también revisa el correo electrónico no deseado.<br>Por favor, escriba el código de seguridad para continuar con la verificación:";
$_ADDONLANG['SendVerificationCode'] = "Envíe el código de verificación";
$_ADDONLANG['EmailValidationForm'] = "Formulario de validación de correo electrónico";
$_ADDONLANG['Alreadyhaveaccount'] = "Ya tienes una cuenta";
$_ADDONLANG['tdesc'] = "Debes verificar tu dirección de correo electrónico antes de continuar";
$_ADDONLANG['bulkverify'] = "A granel verificar clientes existentes";
$_ADDONLANG['verifynow'] = "¡Verifica ahora!";
$_ADDONLANG['back'] = "Espalda";
$_ADDONLANG['search'] = "Buscar";
$_ADDONLANG['home'] = "Casa";
$_ADDONLANG['resendemail'] = "Reenviar email";
$_ADDONLANG['changeemail'] = "<a href=\"index.php?m=emailverification&verify=email&rest=1\">Change email?</a>";
$_ADDONLANG['resenddetails'] = 'If you did not receive the email then please click the \'Resend Verification Email\' button at the top right of this page.';

